/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of Qt 3D Studio.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!

\title Building \RUNTIME for GHS Integrity
\page building-opengl-runtime-integrity.html

Before you build the \RUNTIME for Integrity, you will need to build
\l{https://doc.qt.io/qt-5/integrity.html}{Qt for Integrity}.
Then, follow the steps below:

\list 1
  \li
    Clone the OpenGL Runtime repository from
    \l {https://code.qt.io/cgit/qt3dstudio/ogl-runtime.git/}. You can clone the repo with the git
    clone command:

    \badcode
    git clone git://code.qt.io/qt3dstudio/ogl-runtime.git
    \endcode

    \note If you want to use the HTTPS protocol, you can clone the \RUNTIME repo with the
    following command:
    \badcode
    git clone https://code.qt.io/qt3dstudio/ogl-runtime.git
    \endcode
  \li
    Run the following \c{git submodule} command:
    \badcode
    git submodule update --init --recursive
    \endcode
  \li
    In the root folder of the cloned repo, run the \c qmake command:
    \badcode
    qmake
    \endcode
  \li
    Next, run the \c make command:
    \badcode
    make
    \endcode
\endlist

For deployment, see the \l {https://doc.qt.io/qt-5/integrity.html}{Qt for Integrity} documentation.

*/
