<?xml version="1.0" encoding="UTF-8" ?>
<UIP version="6" >
	<Project >
		<ProjectSettings author="" company="" presentationWidth="1920" presentationHeight="766" maintainAspect="False" preferKtx="False" >
			<CustomColors count="16" >#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff</CustomColors>
		</ProjectSettings>
		<Graph >
			<Scene id="Scene_u37264" backgroundcolor="0.521569 0.521569 0.521569 1" >
				<Layer id="Layer_u43190" variants="" >
					<Camera id="Camera_u16495" />
					<Light id="Light_u5451" />
					<Text id="Text_u23736" variants="" />
					<Model id="Rectangle_u54300" variants="" >
						<Material id="Default_u22440" >
							<Image id="Default_u22440_u62290" />
						</Material>
					</Model>
				</Layer>
			</Scene>
		</Graph>
		<Logic >
			<State name="Master Slide" component="#Scene_u37264" >
				<Add ref="#Layer_u43190" />
				<Add ref="#Camera_u16495" />
				<Add ref="#Light_u5451" />
				<State id="Scene-Slide1_u45302" name="Slide1" >
					<Add ref="#Text_u23736" name="Text" font="TitilliumWeb-Regular" position="-731.712 313.849 0" textstring="Subpresentation" />
					<Add ref="#Rectangle_u54300" name="Rectangle" scale="8 8 1" sourcepath="#Rectangle" />
					<Add ref="#Default_u22440" name="Default_animatable" blendmode="Normal" bumpamount="0.5" diffuse="1 1 1 1" diffuselightwrap="0" diffusemap="#Default_u22440_u62290" displaceamount="20" emissivecolor="1 1 1 1" emissivepower="0" fresnelPower="0" importfile="" importid="" ior="1.5" opacity="100" shaderlighting="Pixel" sourcepath="" specularamount="0" specularmodel="Default" specularroughness="0" speculartint="1 1 1 1" translucentfalloff="1" type="Material" vertexcolors="False" />
					<Add ref="#Default_u22440_u62290" sourcepath="../maps/Moon_001_COLOR.jpg" subpresentation="" />
				</State>
			</State>
		</Logic>
	</Project>
</UIP>
