project                 = Qt3DStudioOpenGLRuntime
description             = Qt 3D Studio OpenGL Runtime Reference
version                 = $QT_VERSION
# url is relative to the parent project
url                     = openglruntime

moduleheader            = QtStudio3D

sourcedirs              += ./src \
                           ../.. \
                           ../../../qmlstreamer

headerdirs              += ../.. \
                           ../../../qmlstreamer

imagedirs               += ./src/images

depends = qtcore qtgui qtwidgets qtqml qtquick qtquickcontrols qt3dstudio qt3dstudioruntime2 qtdoc qmake

qhp.projects            = Qt3DStudioOpenGLRuntime

qhp.Qt3DStudioOpenGLRuntime.file              = qt3dstudio-openglruntime.qhp
qhp.Qt3DStudioOpenGLRuntime.namespace         = io.qt.qt3dstudio-openglruntime.$QT_VERSION_TAG
qhp.Qt3DStudioOpenGLRuntime.virtualFolder     = qt3dstudio-openglruntime
qhp.Qt3DStudioOpenGLRuntime.indexTitle        = Qt 3D Studio OpenGL Runtime
qhp.Qt3DStudioOpenGLRuntime.indexRoot         =

qhp.Qt3DStudioOpenGLRuntime.filterAttributes  = qt3dstudio-openglruntime $QT_VER
qhp.Qt3DStudioOpenGLRuntime.customFilters.Qt.name = Qt3DStudioOpenGLRuntime $QT_VER
qhp.Qt3DStudioOpenGLRuntime.customFilters.Qt.filterAttributes = qt3dstudio-openglruntime $QT_VER

qhp.Qt3DStudioOpenGLRuntime.subprojects       = manual qmltypes classes

qhp.Qt3DStudioOpenGLRuntime.subprojects.manual.title = Qt 3D Studio OpenGL Runtime
qhp.Qt3DStudioOpenGLRuntime.subprojects.manual.indexTitle = Qt 3D Studio OpenGL Runtime TOC
qhp.Qt3DStudioOpenGLRuntime.subprojects.manual.type = manual

qhp.Qt3DStudioOpenGLRuntime.subprojects.qmltypes.title = QML Types
qhp.Qt3DStudioOpenGLRuntime.subprojects.qmltypes.indexTitle = Qt 3D Studio OpenGL Runtime QML Types
qhp.Qt3DStudioOpenGLRuntime.subprojects.qmltypes.selectors = qmltype
qhp.Qt3DStudioOpenGLRuntime.subprojects.qmltypes.sortPages = true

qhp.Qt3DStudioOpenGLRuntime.subprojects.classes.title      = C++ Classes
qhp.Qt3DStudioOpenGLRuntime.subprojects.classes.indexTitle = Qt 3D Studio OpenGL Runtime C++ Classes
qhp.Qt3DStudioOpenGLRuntime.subprojects.classes.selectors  = class namespace doc:headerfile
qhp.Qt3DStudioOpenGLRuntime.subprojects.classes.sortPages  = true

# Add an .html file with sidebar content, used in the online style
HTML.stylesheets             += style/qt5-sidebar.html

navigation.homepage            = "Qt 3D Studio OpenGL Runtime"
navigation.hometitle           = "OpenGL Runtime"
navigation.landingpage         = "Qt 3D Studio OpenGL Runtime"
navigation.landingtitle        = OpenGL Runtime
navigation.cppclassespage      = Qt 3D Studio OpenGL Runtime C++ Classes
navigation.qmltypespage        = Qt 3D Studio OpenGL Runtime QML Types
buildversion                   = "Qt 3D Studio OpenGL Runtime $QT_VER Manual"

macro.RUNTIME                  = Qt 3D Studio OpenGL Runtime

#TODO: adjust these once we have runtime-specific examples
# examplesinstallpath     = studio3d
# exampledirs            += ../examples/studio3d

Cpp.ignoretokens     += Q3DSV_EXPORT Q_STUDIO3D_EXPORT
